# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-23 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RelationImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='TripRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('relation_text', models.TextField()),
                ('picture', models.ImageField(upload_to='./relations/photos/%Y/%m/%d')),
                ('creation_date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='relationimage',
            name='relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='relations.TripRelation'),
        ),
    ]
