# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-23 19:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relations', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='triprelation',
            name='picture',
        ),
    ]
