# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 18:31
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('relations', '0003_auto_20170123_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='triprelation',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='triprelation',
            name='relation_text',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
