# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-25 21:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relations', '0004_auto_20170124_1931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relationimage',
            name='relation',
        ),
        migrations.AddField(
            model_name='triprelation',
            name='image',
            field=models.ImageField(default='static/default_photo.jpg', upload_to='relations/%Y/%m/%d'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='triprelation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='RelationImage',
        ),
    ]
