# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-25 22:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relations', '0006_auto_20170125_2250'),
    ]

    operations = [
        migrations.RenameField(
            model_name='triprelation',
            old_name='relation_text',
            new_name='text',
        ),
    ]
