# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-25 22:15
from __future__ import unicode_literals

from django.db import migrations
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('relations', '0007_auto_20170125_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triprelation',
            name='text',
            field=redactor.fields.RedactorField(),
        ),
    ]
