# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-25 22:22
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('relations', '0008_auto_20170125_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triprelation',
            name='text',
            field=tinymce.models.HTMLField(),
        ),
    ]
