# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-25 22:46
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relations', '0009_auto_20170125_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triprelation',
            name='text',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
