# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=200)),
                ('departure', models.CharField(max_length=200)),
                ('date_from', models.DateField(auto_now_add=True)),
                ('date_to', models.DateField(auto_now_add=True)),
                ('description', models.TextField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('creation_date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
